[gd_scene load_steps=17 format=3 uid="uid://crq84rf7lx63d"]

[ext_resource type="Texture2D" uid="uid://dud6x7ml1xmgs" path="res://assets/sprites/coin.png" id="1_curhu"]
[ext_resource type="Script" path="res://scripts/coin.cs" id="1_krrnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bboxs"]
atlas = ExtResource("1_curhu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxe6a"]
atlas = ExtResource("1_curhu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asg46"]
atlas = ExtResource("1_curhu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryma"]
atlas = ExtResource("1_curhu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl77i"]
atlas = ExtResource("1_curhu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjmc"]
atlas = ExtResource("1_curhu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bydp"]
atlas = ExtResource("1_curhu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epp85"]
atlas = ExtResource("1_curhu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobif"]
atlas = ExtResource("1_curhu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnyu"]
atlas = ExtResource("1_curhu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyph"]
atlas = ExtResource("1_curhu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm2v"]
atlas = ExtResource("1_curhu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nocyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm2v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ir3t"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_krrnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nocyj")
autoplay = "default"
frame_progress = 0.898715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ir3t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
