[gd_scene load_steps=21 format=3 uid="uid://crq84rf7lx63d"]

[ext_resource type="Texture2D" uid="uid://dud6x7ml1xmgs" path="res://assets/sprites/coin.png" id="1_curhu"]
[ext_resource type="Script" path="res://scripts/coin.cs" id="1_krrnu"]
[ext_resource type="AudioStream" uid="uid://cxhcwdptq5aio" path="res://assets/sounds/coin.wav" id="3_487po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bboxs"]
atlas = ExtResource("1_curhu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxe6a"]
atlas = ExtResource("1_curhu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asg46"]
atlas = ExtResource("1_curhu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryma"]
atlas = ExtResource("1_curhu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl77i"]
atlas = ExtResource("1_curhu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjmc"]
atlas = ExtResource("1_curhu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bydp"]
atlas = ExtResource("1_curhu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epp85"]
atlas = ExtResource("1_curhu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobif"]
atlas = ExtResource("1_curhu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnyu"]
atlas = ExtResource("1_curhu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyph"]
atlas = ExtResource("1_curhu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm2v"]
atlas = ExtResource("1_curhu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nocyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm2v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ir3t"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ngrc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_51454"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r2sc"]
_data = {
"RESET": SubResource("Animation_ngrc1"),
"pickup": SubResource("Animation_51454")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_krrnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nocyj")
autoplay = "default"
frame_progress = 0.898715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ir3t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_487po")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2r2sc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
