[gd_scene load_steps=3 format=3 uid="uid://bxnn4egn2it8p"]

[ext_resource type="Texture2D" uid="uid://bw7wesicnoidd" path="res://assets/sprites/platforms.png" id="1_dri5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m4rx"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dri5b")
region_enabled = true
region_rect = Rect2(16, 0, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7m4rx")
one_way_collision = true
