[gd_scene load_steps=26 format=3 uid="uid://yo6no3dory4i"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_8qfph"]
[ext_resource type="Texture2D" uid="uid://b55fvymf4pjm6" path="res://assets/sprites/knight.png" id="1_c0o2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xhj"]
atlas = ExtResource("1_c0o2g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgag"]
atlas = ExtResource("1_c0o2g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpft1"]
atlas = ExtResource("1_c0o2g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_040jo"]
atlas = ExtResource("1_c0o2g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gftc"]
atlas = ExtResource("1_c0o2g")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkwe"]
atlas = ExtResource("1_c0o2g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo07"]
atlas = ExtResource("1_c0o2g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy2u"]
atlas = ExtResource("1_c0o2g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfkqw"]
atlas = ExtResource("1_c0o2g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvqj"]
atlas = ExtResource("1_c0o2g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6x6"]
atlas = ExtResource("1_c0o2g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ru1"]
atlas = ExtResource("1_c0o2g")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvp4"]
atlas = ExtResource("1_c0o2g")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmcdr"]
atlas = ExtResource("1_c0o2g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ovh"]
atlas = ExtResource("1_c0o2g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nfn"]
atlas = ExtResource("1_c0o2g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpvep"]
atlas = ExtResource("1_c0o2g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg1s"]
atlas = ExtResource("1_c0o2g")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_787of"]
atlas = ExtResource("1_c0o2g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wggv"]
atlas = ExtResource("1_c0o2g")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqm5"]
atlas = ExtResource("1_c0o2g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yval"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040jo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gftc")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfkqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmcdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqm5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l87vv"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_8qfph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0yval")
animation = &"jumping"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l87vv")
