[gd_scene load_steps=10 format=3 uid="uid://clv3teb05qa5o"]

[ext_resource type="Texture2D" uid="uid://b4ertrbmu2vgi" path="res://assets/sprites/slime_green.png" id="1_2opvh"]
[ext_resource type="Script" path="res://scripts/slime.cs" id="1_aic31"]
[ext_resource type="PackedScene" uid="uid://c1kixc52lmfm5" path="res://scenes/killzone.tscn" id="2_3bjip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnlj"]
atlas = ExtResource("1_2opvh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwup"]
atlas = ExtResource("1_2opvh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3s8i"]
atlas = ExtResource("1_2opvh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8l7f"]
atlas = ExtResource("1_2opvh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_refy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3s8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8l7f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yisma"]
size = Vector2(10, 13.625)

[node name="Slime" type="Node2D"]
script = ExtResource("1_aic31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_refy0")
autoplay = "default"
frame_progress = 0.269326

[node name="Killzone" parent="." instance=ExtResource("2_3bjip")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.1875)
shape = SubResource("RectangleShape2D_yisma")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)
